html {
	background: #000;
	font-family: 'Open Sans', Arial;
}
body {
	position: relative;
	margin: 0 auto;
	width: @mobile-width;
	background: #fff;
	font-size: @fs_text;
}
h1, h2, h3 {
	margin: 0px;
	padding: 0.67em 0;
}
