@mobile-width: 320px;

// typograpy
@fs_text: 14px;
@fs_title: 18px;
@fs_title_big: 24px;


//colors

@color_accent: #d22856;
@color_accent_additional: #283645;
@bg_main: #fff;
@bg_additional: #f2f2f2;
