.contacts {
	text-align: center;
	padding: 24px 0px 0px;
	line-height: 31px;

	&__name {
		display: none;
	}

	&__title {
		font-size: @fs_title_big;
		font-weight: 300;
	}

	&__list {
		list-style: none;
		margin: 0px;
		padding: 0px 20px 33px;
	}

	&__item {

	}

	&__item-title {
		font-size: @fs_title;
		padding-bottom: 0px;
	}

	&__item-value {
		font-size: @fs_title_big;
		color: @color_accent;
		text-decoration: none;
		font-weight: 300;
	}
}
