.index-intro {
	height: 458px;
	background: url(../img/index-intro.jpg) center -67px no-repeat;

	&__title {
		margin: 0px;
		padding: 85px 20px;
		color: #fff;
		font-size: @fs_title_big;
		line-height: 29px;
		text-align: center;
		font-weight: 300;
	}
}
