.prices {
	overflow: hidden;
	margin: 0;
	padding: 64px 0px 98px;
	background: @bg_additional;

	&__table {
		width: 840px;
		margin-left: -257px;
		overflow: hidden;

		.plan {
			float: left;
			width: 278px;
		}
	}
}
